# CrossLang-Server

./: .editorconfig  CrossLang.sln  README.md
CrossLang.API/: CrossLang.API.csproj  Program.cs  Startup.cs  appsettings.json
CrossLang.API/Controllers/: AuthController.cs  BaseApiController.cs  CommonController.cs  DictionaryWordController.cs  ExerciseController.cs  FlashCardCollectionController.cs  FlashCardCollectionProgressUserMappingController.cs  FlashCardCollectionUserMappingController.cs  FlashCardController.cs  FlashCardUserMappingController.cs  LessonCategoryController.cs  LessonCommentController.cs  LessonController.cs  UserController.cs
CrossLang.API/Middlewares/: ErrorHandlerMiddleware.cs
CrossLang.API/Models/Requests/: FilterRequest.cs  MultipleAffectRequest.cs  RefreshTokenRequest.cs  SearchRequest.cs  TimeRangeRequest.cs  UpdateFieldsRequest.cs  UpgradeRequest.cs
CrossLang.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CrossLang.ApplicationCore/: CrossLang.ApplicationCore.csproj
CrossLang.ApplicationCore/Entities/: BaseEntity.cs  DictionaryWord.cs  DictionaryWordAddition.cs  DictionaryWordAdditionEN.cs  DictionaryWordAdditionVI.cs  DictionaryWordRelatedMapping.cs  DictionaryWordTranslate.cs  DictionaryWordTranslateEN.cs  DictionaryWordTranslateVI.cs  Employee.cs  EmployeeSchedule.cs  Exercise.cs  ExerciseAttempMongo.cs  ExerciseQuestionMapping.cs  FlashCard.cs  FlashCardCollection.cs  FlashCardCollectionProgressUserMapping.cs  FlashCardCollectionUserMapping.cs  Lesson.cs  LessonCategory.cs  LessonComment.cs  LessonContentMongo.cs  LessonDictionaryWordMapping.cs  Notification.cs  Question.cs  QuestionMongo.cs  RedeemHistory.cs  RedeemHistoryService.cs  RefreshToken.cs  Role.cs  UpgradeCode.cs  User.cs  UserExerciseStatus.cs  UserLessonStatus.cs
CrossLang.ApplicationCore/Enums/: DictionaryEnum.cs  ExerciseEnum.cs  LessonEnum.cs  MISAEnum.cs  Operator.cs  PackageEnum.cs  Permission.cs  PermissionEnum.cs  Property.cs
CrossLang.ApplicationCore/Interfaces/: IDBContext.cs
CrossLang.ApplicationCore/Interfaces/IRepository/: IBaseRepository.cs  IDictionaryWordRepository.cs  IExerciseRepository.cs  IFlashCardCollectionRepository.cs  IFlashCardRepository.cs  ILessonCommentRepository.cs  ILessonRepository.cs  IMongoDBContext.cs  IRedeemHistoryRepository.cs  IRefreshTokenRepository.cs  IUpgradeCodeRepository.cs  IUserRepository.cs
CrossLang.ApplicationCore/Interfaces/IService/: IAuthService.cs  IBaseService.cs  IDictionaryWordService.cs  IExerciseService.cs  IFlashCardCollectionService.cs  IFlashCardService.cs  ILessonCommentService.cs  ILessonService.cs  INotificationService.cs  IRedeemHistoryService.cs  IUpgradeCodeService.cs  IUserService.cs
CrossLang.ApplicationCore/Properties/: Resources.Designer.cs  Resources.resx
CrossLang.ApplicationCore/Services/: BaseService.cs  DictionaryWordService.cs  ExerciseService.cs  FlashCardCollectionService.cs  FlashCardService.cs  LessonCommentService.cs  LessonService.cs  NotificationService.cs  UpgradeCodeService.cs  UserService.cs
CrossLang.Authentication/: CrossLang.Authentication.csproj
CrossLang.Authentication/JWT/Generators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
CrossLang.Authentication/JWT/Validators/: RefreshTokenValidator.cs
CrossLang.Authentication/Models/: JWTConfiguration.cs
CrossLang.Authentication/Properties/: Resources.Designer.cs  Resources.resx
CrossLang.Authentication/Services/: AuthService.cs
CrossLang.DBHelper/: CrossLang.DBHelper.csproj  DBContext.cs  IDBContext.cs  MongoContext.cs
CrossLang.Infrastructure/: BaseRepository.cs  CrossLang.Infrastructure.csproj  DictionaryWordRepository.cs  ExerciseRepository.cs  FlashCardCollectionRepository.cs  FlashCardRepository.cs  LessonCommentRepository.cs  LessonRepository.cs  RedeemHistoryRepository.cs  RefreshTokenRepository.cs  UpgradeCodeRepository.cs  UserRepository.cs
CrossLang.Infrastructure/Database/: DBContext.cs  MongoContext.cs
CrossLang.Library/: CLAttributes.cs  CLConverter.cs  CLHasher.cs  CLHelper.cs  CLValidator.cs  CrossLang.Library.csproj  SessionData.cs
CrossLang.Library/Exceptions/: ServiceException.cs
CrossLang.Models/: ApiReturn.cs  EmailMessage.cs  Enums.cs  FilterObject.cs  NotificationMessage.cs  ServiceResult.cs  UserLogin.cs
CrossLang.QueueHelper/: CrossLang.QueueHelper.csproj  RabbitMQHelper.cs  RabbitMQMessage.cs
DB/: CreateTableScript.sql
Workers/CrossLang.Worker.Email/: CrossLang.Worker.Email.csproj  CrossLang.Worker.Email.sln  Program.cs  Worker.cs  appsettings.json
Workers/CrossLang.Worker.Email/Jobs/: SyncJob.cs
Workers/CrossLang.Worker.Email/Properties/: launchSettings.json
Workers/CrossLang.Worker.Email/Services/: EmailService.cs  IEmailService.cs
Workers/CrossLang.Worker.PeriodicTask/: CrossLang.Worker.PeriodicTask.csproj  CrossLang.Worker.PeriodicTask.sln  Program.cs  Worker.cs  appsettings.json
Workers/CrossLang.Worker.PeriodicTask/Entities/: User.cs
Workers/CrossLang.Worker.PeriodicTask/Jobs/: IJob.cs  PackageExpJob.cs
Workers/CrossLang.Worker.PeriodicTask/Properties/: launchSettings.json
Workers/Crosslang.Worker.Notification/: Crosslang.Worker.Notification.csproj  Crosslang.Worker.Notification.sln  Program.cs  Worker.cs  appsettings.json
Workers/Crosslang.Worker.Notification/Hubs/: NotificationHub.cs
Workers/Crosslang.Worker.Notification/Jobs/: SyncJob.cs
Workers/Crosslang.Worker.Notification/Properties/: launchSettings.json
Workers/Crosslang.Worker.Notification/Services/: INotificationService.cs  NotificationService.cs
