<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossLang.ApplicationCore\CrossLang.ApplicationCore.csproj" />
    <ProjectReference Include="..\CrossLang.Authentication\CrossLang.Authentication.csproj" />
    <ProjectReference Include="..\CrossLang.Infrastructure\CrossLang.Infrastructure.csproj" />
    <ProjectReference Include="..\CrossLang.Library\CrossLang.Library.csproj" />
    <ProjectReference Include="..\CrossLang.Models\CrossLang.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Temp\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Temp\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\Images\Avatar\1.png" />
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\Avatar\1.png" />
  </ItemGroup>
</Project>
