<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.9" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossLang.ApplicationCore\CrossLang.ApplicationCore.csproj" />
    <ProjectReference Include="..\CrossLang.Library\CrossLang.Library.csproj" />
    <ProjectReference Include="..\CrossLang.Models\CrossLang.Models.csproj" />
  </ItemGroup>

</Project>
