<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CrossLang.Worker.Email-87B5EBE8-3F1D-456F-A55A-D26CC4AEF2C4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CrossLang.Models\CrossLang.Models.csproj" />
    <ProjectReference Include="..\..\CrossLang.Library\CrossLang.Library.csproj" />
    <ProjectReference Include="..\..\CrossLang.QueueHelper\CrossLang.QueueHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Job\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="MailKit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Jobs\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
