<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="MySqlConnector" />
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossLang.Library\CrossLang.Library.csproj" />
  </ItemGroup>
</Project>
