is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrossLang.API
build_property.RootNamespace = CrossLang.API
build_property.ProjectDir = /Users/mhoang/Documents/Projects/CrossLang/cross-lang-server/CrossLang.API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mhoang/Documents/Projects/CrossLang/cross-lang-server/CrossLang.API
build_property._RazorSourceGeneratorDebug = 
